SSH_HOST="potato.felk.cvut.cz"  # Replace with actual SSH server
SSH_USER="vetrope2"
SSH_KEY_PATH="~/.ssh/id_rsa"  # Replace with your SSH private key path

DB_HOST="147.32.83.171"  # PostgreSQL server's actual IP
DB_PORT=5432
DB_NAME="betexplorer"
DB_USER="oganetig"
DB_PASSWORD="oganetig-fel-cvut-cz"